.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @green-color-dark;
  color: white;
  transition: 0.5s all ease;
  position: sticky;
  top: 0;
  &.active {
    background-color: white;
    color: black;
  }
  .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 0.8em 0;
    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      .text {
        color:white;
      }
      .dot {
        color: @green-color-light;
      }
    }
    .links {
      display: flex;
      gap: 24px;
      font-weight: 500;
      font-size: 1.1rem;
      cursor: pointer;
      align-items: center;
      button {
        color: white;
        padding: 0.6em 1.2em;
        border-radius: 5px;
        border: 1px solid white;
        cursor: pointer;
        background-color: transparent;
        &:hover {
          background-color: @green-color-light;
          border-color: @green-color-light;
        }
      }
      .user {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }
        .options {
          position: absolute;
          top: 50px;
          right: 0;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          border: 1px solid lightgray;
          display: flex;
          flex-direction: column;
          gap: 8px;
          color: gray;
          width: 200px;
          font-weight: 300;
        }
      }
    }
  }
  hr {
    width: 100%;
    height: 0;
    border: 0.5px solid lighten(lightgray, 10%);
  }
  .menu {
    width: 80%;
    padding: 0.5em 0;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    color: gray;
  }
}
